<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Divs</title>
    <style>

        #board {
            background: white;
            height: 800px;
            width: 800px;
            border-style: solid; color: black;
            position: absolute;
            top: 20px;
            bottom: 0px;
            margin-left: 0px;
            margin-top: 0px;
            display: inline-block;
        }
        .light {
            background-color: #ecd5a7;
            height: 100px;
            width: 100px;
            position: relative;
            top: 0px;
            bottom: 0px;
            margin-left: 0px;
            margin-top: 0px;
            display: inline-block;
            float: left;

        }

        .dark {
            background-color: #3b1b1d;
            height: 100px;
            width: 100px;
            position: relative;
            top: 0px;
            bottom: 0px;
            margin-left: 0px;
            margin-top: 0px;
            display: inline-block;
            float: left;
     
        }
        .black {
            background-color:#323639;
            height: 80px;
            width: 80px;
            border-style: solid; color: black;
            border-radius: 100px;
            position: relative;
            margin: 0 auto;
            top: 0px;
            bottom: 0px;
            margin-left: 0px;
            margin-top: 0px;
            display: inline-block;

        }
        .red {
            background-color: red;
            height: 80px;
            width: 80px;
            border-style: solid; color: black;
            border-radius: 100px;
            position: absolute;
            margin: 0 auto;
            top: 0px;
            bottom: 0px;
            margin-left: 0px;
            margin-top: 0px;
            display: inline-block;

        }
    </style>
</head>
<body>
    <h1>Checkers</h1>
    <div id="board">
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>

        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>

        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>  

        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>

        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>          
        
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>

        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
    </div>

</body>
</html>